#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED


#include "version.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION VS_INFO_VERSION
 PRODUCTVERSION VS_INFO_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "LatexDaemon"
            VALUE "FileVersion", APP_VERSION
            VALUE "InternalName", "latexdae"
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "LatexDaemon.exe"
            VALUE "ProductName", APP_TITLE
            VALUE "ProductVersion", APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
